# ProjektSM2

./: ProjektSM2.sln
ProjektSM2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProjektSM2.csproj
ProjektSM2.Android/: MainActivity.cs  ProjektSM2.Android.csproj
ProjektSM2.Android/Assets/: danepytanie1.txt
ProjektSM2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjektSM2.Android/Resources/: Resource.designer.cs
ProjektSM2/Models/: Database.cs  Item.cs  WriteModel.cs
ProjektSM2/Services/: IDataStore.cs  MockDataStore.cs
ProjektSM2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ProjektSM2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChoosePage.xaml  ChoosePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewQuestionPage.xaml  NewQuestionPage.xaml.cs  WritePage.xaml  WritePage.xaml.cs
